<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: dark light;
        --background-color: #eee;
        --secondary-text-color-color: #333;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #202124;
          --secondary-text-color-color: #d4d4d4;
        }
      }
      main {
        background-image: linear-gradient(
          to bottom,
          Canvas,
          Canvas 50%,
          var(--background-color) 50%,
          var(--background-color)
        ) !important;
        background-size: 100% 2.5rem;
        overflow-x: clip;
      }
      main:has(.spinner) {
        background-image: none;
      }
      details {
        margin-left: 2rem;
      }
      summary {
        list-style: none;
        cursor: pointer;
      }
      dialog {
        max-width: 65ch;
      }
      dialog::backdrop {
        backdrop-filter: blur(5px);
      }
      code {
        font-family: ui-monospace, monospace;
        color: red;
      }
      details.root > summary::before {
        content: "🏠 (Root)";
      }
      details:not(.root):not([open]) > summary::before {
        content: "📁 ";
        margin-inline-end: 0.25rem;
      }
      details:not(.root)[open] > summary::before {
        content: "📂 ";
        margin-inline-end: 0.25rem;
      }
      .directory {
        margin-inline-start: calc(-100vw - 2rem);
      }
      .directory-name,
      .file-name {
        max-width: calc(100% - 6 * 0.5rem);
        overflow-x: auto;
        scrollbar-width: none;
      }
      .file {
        margin-inline-start: -100vw;
      }
      .directory,
      .file {
        height: 1.25rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding-left: 100vw;
      }
      .directory:hover,
      .file:hover {
        background-color: Canvas;
      }
      .size,
      .delete {
        margin-inline-start: 0.25rem;
      }
      .size {
        cursor: default;
        color: var(--secondary-text-color-color);
      }
      .confirm-dialog form::before {
        content: "🛎️ Question:";
      }
      .error-dialog form::before {
        content: "❌ Error:";
      }
      .spinner {
        animation: spin 4s linear infinite;
        display: inline-block;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <span class="spinner">⏳</span> Analyzing Origin Private File System
    </main>
    <dialog class="confirm-dialog">
      <form method="dialog">
        <p>Do you really want to delete the <span></span> <code></code>?</p>
        <div>
          <button type="cancel" value="cancel">Cancel</button>
          <button type="submit" class="confirm-button" value="delete">
            Confirm
          </button>
        </div>
      </form>
    </dialog>
    <dialog class="error-dialog">
      <form method="dialog">
        <p></p>
        <div>
          <button type="submit" class="confirm-button" value="ok">OK</button>
        </div>
      </form>
    </dialog>

    <script src="./coi-serviceworker.js"></script>
    <script type="module" src="./opfs-tree.js"></script>

    <script>
      (async () => {
        let opfsRoot = await navigator.storage.getDirectory();
        let fileHandle = await opfsRoot.getFileHandle("my first file", {
          create: true,
        });
        let writable = await fileHandle.createWritable();
        await writable.write("Hello World!");
        await writable.close();

        const subDir = await opfsRoot.getDirectoryHandle("test", {
          create: true,
        });

        fileHandle = await subDir.getFileHandle("my second file", {
          create: true,
        });
        writable = await fileHandle.createWritable();
        await writable.write("Hello World!");
        await writable.close();
      })();
    </script>
  </body>
</html>
